<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/campoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:hint="id"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:hint="nombre"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:inputType="textPersonName"
        android:hint="telefono"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR USUARIO"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="426dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE USUARIOS"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="57dp"
        tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>